USE_S3=False
FRONT_END_DOMAIN=
DOMAIN=
DOMAIN_IP=
DEBUG=False

POSTGRES_DB=ads
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost



CACHE_TIMEOUT=86400

CELERY_BROKER_URL=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

#sudo apt-get install memcached
#sudo apt-get install redis
#sudo apt-get install ffmpeg
# REDIS
# ------------------------------------------------------------------------------
REDIS_HOST_URL=redis://127.0.0.1:6379/1
REDIS_HOST=127.0.0.1
REDIS_PORT=6379